.footer, .footer-landing {
  background-color: #fff;
  position: fixed;
  z-index: 5;
  width: 100%;
  height: 100px;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 16px;

  @media (max-width: 770px) {
    position: relative;
    z-index: 0;
  }

  p {
    margin: 0;
  }
  .senai-logo {
    width: 70px;
  }
}