.grafismo {
    margin-top: 25vh;
    height: 150vh;
    position: absolute;
    right: 160px;
    top: 0;

    @media (max-width: 1280px) {
        display: none;
      }
}

.cls-1,
.cls-10,
.cls-14,
.cls-7,
.cls-8,
.cls-9 {
    fill: none;
}

.cls-2 {
    isolation: isolate;
}

.cls-3 {
    fill: #fff;
}

.cls-4 {
    fill: #f05a24;
}

.cls-5 {
    mix-blend-mode: multiply;
}

.cls-6 {
    fill: #f7931e;
}

.cls-7 {
    stroke: #666;
}

.cls-10,
.cls-14,
.cls-7,
.cls-8,
.cls-9 {
    stroke-miterlimit: 10;
}

.cls-8 {
    stroke: #de912f;
}

.cls-10,
.cls-8,
.cls-9 {
    stroke-width: 2px;
}

.cls-14,
.cls-9 {
    stroke: #414242;
}

.cls-10 {
    stroke: #fff;
}

.cls-11 {
    clip-path: url(#clip-path);
}

.cls-12 {
    clip-path: url(#clip-path-2);
}

.cls-13 {
    fill: #f15a24;
}