
// Colors
@gray-dark-text-color: #666666;
@yellow-light-color: #f7931e;
@orange-color: #f15a24;
@gray-dark-color: #6A6A6A;
@border-color: #EEE;
@gray-light-color: #b2b2b2;
@primary-color: #f05a24;
@bg-body: #f4f4f4;
@bg-card: #fff;
@color-black-alpha: rgba(0,0,0,.4);
@color-text: #2f3839;

// Space

@spacing: 20px;
@smallSpacing: 5px;